<!DOCTYPE html>
<html>
<head>
    <title>Games Home</title>
    <link href="styles_buttons.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
        #home {
            font-family: cursive;
            background-color: black;
            border: 2px solid green;
            padding: 14px 40px;
            text-align: center;
            text-decoration: underline;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            color: white;
        }
        #title {
            color: black;
            font-size: 300%;
            font-family: fantasy
        }
        #description {
            color: black;
            font-size: 200%;
            font-family: cursive;
        }
        h1 {text-align: center}
        h2 {text-align: center}
        p {text-align: center}
    </style>
</head>
<body background="starboundwebback.png">
    <a href="index.html"><button id='home'>Home</button></a>
    <a href="games.html"><button id='home'>Games</button></a>
    <h1 id='title'>Games Home</h1>
    <p id='description'>Here is where I put games.</p>
    </body>
    <a href='potatoclicker.html'><button id="ghostrecon">Potato Clicker</button></a>
    <a href='smack45.html'><button id="ghostrecon">Smack 45(Original Thought by Kaltros)</button></a>

    
   
</html>
