<!DOCTYPE html>
<html>
    <head>
    <title>Ghost Recon</title>
    <style type='text/css'>
        #title {
            color: black;
            font-size: 300%;
            font-family: fantasy;
        }
        #trickstitle {
            color: black;
            font-size: 300%;
            font-family: fantasy; 
        }
        #tricks {
            color: black;
            font-size: 200%;
            font-family: cursive;
        }
        #tipstitle {
            color: black;
            font-size: 300%;
            font-family: fantasy;
        }
        #tips {
            color: black;
            font-size: 200%;
            font-family: cursive;
        }
        #home {
            background-color: black;
            border: 2px solid green;
            padding: 14px 40px;
            text-align: center;
            text-decoration: underline;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            color: white;
        }
    </style>
    </head>
    <body background='ghostreconback.jpg'>
    <a href="index.html"><button id='home'>Home</button></a>
    <a href="tips&tricks.html"><button id='home'>Tips and Tricks</button></a>
    <h1 id='title'>Ghost Recon</h1>    
    <h2 id='trickstitle'>Tricks</h2>
    <p id='tricks'>Here are a few tricks:
    1.If you need to go down in your helicopter fast to escape a missile or a SAM launcher, you can switch seats.
    2.If you are chasing a car and you are about one hundred meters behind, stop suddenly and fly out the windshield and end up in front of the car.</p></body>
    <h2 id='tipstitle'>Tips</h2>
    <p id='tips'>Here are a few tips:
    1.To do more damage, take off your suppressor.
    2.Explosive drones can be great for assassination missions.</p>
</html>