<!DOCTYPE html>
<html>
<head>
    <title>GCGames</title>
    <style type="text/css">
        #home {
            font-family: cursive;
            background-color: black;
            border: 2px solid green;
            padding: 14px 40px;
            text-align: center;
            text-decoration: underline;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            color: white;
        }
        #greeting {
            color: black;
            font-size: 300%;
            font-family: fantasy;
        }
        #introParagraph {
            color: darkred;
            font-size: 200%;
            font-family: cursive;
        }
        #feat {
            color: black;
            font-size: 300%;
            font-family: fantasy;
        }
        #featp {
            color: darkred;
            font-size: 200%;
            font-family: cursive;
        }
        #credits {
            font-family: cursive;
            background-color: chartreuse;
            border: 2px solid black;
            padding: 14px 40px;
            text-align: center;
            text-decoration: underline;
            display: inline-block;
            border-radius: 8px;
            color: black;
        }
       
        h1 {text-align: center}
        h2 {text-align: center}
        p {text-align: center}
    </style>
</head>
<body background="webpagebackground.jpg">
    <a href="index.html"><button id='home'>Home</button></a>
    <a href="games.html"><button id='home'>Games</button></a>
    <a href="coolstuf.html"><button id='home'>Cool Stuff</button></a>
    <h1 id='greeting' style="background-color: #C0B2AF">Welcome to Graham and Conny's game site for unblocked games in class!</h1>
    <p id='introParagraph' style="background-color: #C0B2AF">Here, we spend away my boredom</p>
    <h2 id='feat' style="background-color: #C0B2AF">Here are some games we will add...</h2>
    <p id='featp' style="background-color: #C0B2AF">Potato Clicker, some games...</p>
    <iframe width='420' height='315' src='https://www.youtube.com/watch?v=4txVqr1eNwc'></iframe>
    <a href='credits.html'><button id='credits'>Credits</button></a>
</body>
</html>
