<!DOCTYPE html>
<html><head><title>Potato Login</title><style type='text/css'>
            .login{
                font-family: cursive;
                background-color: black;
                border: 2px solid green;
                padding: 14px 40px;
                text-align: center;
                text-decoration: underline;
                display: inline-block;
                font-size: 16px;
                border-radius: 8px;
                color: white;
    }
            .modal {
                display: none; 
                position: fixed; 
                z-index: 1; 
                left: 0;
                top: 0;
                width: 100%; 
                height: 100%; 
                overflow: auto; 
                background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0,0.4); 
                padding-top: 60px;
            }

            
            .modal-content {
                background-color: #fefefe;
                margin: 5px auto; 
                border: 1px solid #888;
                width: 80%; 
            }

            
            .close {
                
                position: absolute;
                right: 25px;
                top: 0; 
                color: #000;
                font-size: 35px;
                font-weight: bold;
            }

            
            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }

            
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }

            @-webkit-keyframes animatezoom {
                from {-webkit-transform: scale(0)} 
                to {-webkit-transform: scale(1)}
            }

            @keyframes animatezoom {
                from {transform: scale(0)} 
                to {transform: scale(1)}
            }
        }
    </style></head>
    <body>
    <button id='login' onclick="document.getElementById('id01').style.display='block'">Login</button>


<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" 
class="close" title="Close Modal">&times;</span>

  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <!--<span class="psw">Forgot <a href="#">password?</a></span>-->
    </div>
  </form>
</div>
    </body>
</html>