<!DOCTYPE html>
<html>
    <head>
        
    <title>Potato Clicker</title>
        
        <style type='text/css'>
            .h1 {
                color: forestgreen;
                font-size: 200%;
                font-family: fantasy;
                }
            #rules {
                font-family: cursive;
                color: aqua;
                background-color: black;
                border: 2px solid green;
                padding: 14px 40px;
                text-align: center;
                text-decoration: underline;
                display: inline-block;
                font-size: 16px;
                border-radius: 8px;
                
            }
            #home {
                font-family: cursive;
                background-color: black;
                border: 2px solid green;
                padding: 14px 40px;
                text-align: center;
                text-decoration: underline;
                display: inline-block;
                font-size: 16px;
                border-radius: 8px;
                color: white;
        }
            #mcdonalds {
                padding: 14px 40px;
                font-family: monospace;
                text-decoration: underline;
                font-size: 16px;
                color: black;
            }
        </style>
    </head>
    <body>
        <a href="index.html"><button id='home'>Home</button></a>
        <a href="games.html"><button id='home'>Games</button></a>
        <a href="coolstuf.html"><button id='home'>Cool Stuff</button></a>
        <a href='potatorules.html'><button id='rules'>Rules</button></a>
        <h1>Potato Clicker</h1>
        <button id='mcdonalds'>French Fry Worker<img src='mcdonalds.jpg' width='200' height='40'></button>
        <h2 id='clicks'>Click the Potato</h2>
        <h3 id='label'>Amount of Clicks:</h3>
        <p id='clickamount'>0</p>
        <h3>Amount of Gold:</h3>
        <p id='goldamount'>0</p>
        <div class='game-object'>
        <script type='text/javascript'>
            let clicks = 0;
            let gold = 0;
            let placeHolder = 50;
            
            function pototoClicked() {
                clicks += 1
                document.getElementById("clickamount").textContent = clicks;
                if (clicks == placeHolder) {
                    gold += 1;
                    placeHolder += 50;
                    document.getElementById("goldamount").textContent = gold;
             }

            }
        </script>
        <button onclick='pototoClicked()'><img src='Potoatao.png'></button>
        </div>
    </body>
</html>
