<!DOCTYPE html>
<html>
<head><title>Rules</title>
    <style type='text/css'>
        .h1 {
            color: crimson;
            font-family: monospace;
            font-size: 200%;
        }
        .p {
            color: crimson;
            font-family: fantasy;
            font-size: 200%;
        }
        #back {
            color: aqua;
            background-color: black;
            padding: 14px 40px;
            border: 2px solid green;
            text-align: center;
            text-decoration: underline;
            font-size: 16px;
            border-radius: 8px;
        }
    </style></head>
<body>
    <a href='potatoclicker.html'><button id='back'>Back</button></a>
    <h1>Rules</h1>
    <p>Click the Potato to get clicks. Every 50 clicks you get 1 gold. You can use Gold to buy people to get you more clicks</p></body></html>