<!DOCTYPE html>
<html>
<head>
    <title>Tips n' Tricks</title>
    <style type="text/css">
        #ghostrecon {
            background-color: black;
            border: 2px solid green;
            padding: 14px 40px;
            text-align: center;
            display: grid;
            color: crimson;
            border-radius: 8px;
            text-decoration: underline;
        }
        #payday {
            background-color: white;
            border: 2px solid black;
            padding: 14px 40px;
            text-align: center;
            display: grid;
            color: aqua;
            border-radius: 8px;
            text-decoration: underline;
        }
        #starbound {
            background-color: blue;
            border: 2px solid black;
            padding: 14px 40px;
            text-align: center;
            display: grid;
            color: yellow;
            border-radius: 8px;
            text-decoration: underline;
        }
        #HMWN2 {
            background-color: darkslateblue;
            border: 2px solid black;
            padding: 14px 40px;
            text-align: center;
            display: grid;
            color: deeppink;
            border-radius: 8px;
            text-decoration: underline;
        }
        #home {
            background-color: black;
            border: 2px solid green;
            padding: 14px 40px;
            text-align: center;
            text-decoration: underline;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            color: white;
        }
        #title {
            color: black;
            font-size: 300%;
            font-family: fantasy
        }
        #description {
            color: black;
            font-size: 200%;
            font-family: cursive;
        }
        h1 {text-align: center}
        h2 {text-align: center}
        p {text-align: center}
    </style>
</head>
<body background="starboundwebback.png">
    <a href="index.html"><button id='home'>Home</button></a>
    <a href="tips&tricks.html"><button id='home'>Tips and Tricks</button></a>
    <h1 id='title'>Tips n' Tricks</h1>
    <p id='description'>Here is where the tips and tricks are. Keep checking because we keep updating it.</p>
    </body>
    <a href='ghostrecontips.html'><button id="ghostrecon">Tom Clancy's Ghost Recon</button></a>
    <button id='payday'>Payday 2</button>
    <button id='starbound'>Starbound</button>
    <button id="HMWN2">Hotline Miami: Wrong Number 2</button>
</html>